<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PQ577LW');</script>
    <!-- End Google Tag Manager -->
  <meta name="description" content="Akeneo PIM - intuityvi platforma, kuri radikaliai supaprastina informacijos apie gaminį valdymą.">
  <meta name="keywords" content="Akeneo, PIM, produktų informacija">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="msapplication-navbutton-color" content="#F2F0FA">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#F2F0FA">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,700&display=swap" rel="stylesheet">
  <link rel="manifest" href="./manifest.json">
  <link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="icons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="icons/android-chrome-192x192.png" sizes="192x192">
  <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#713893">
  <link rel="apple-touch-icon" href="icons/apple-touch-icon-57x57.png" sizes="57x57">
  <link rel="apple-touch-icon" href="icons/apple-touch-icon-60x60.png" sizes="60x60">
  <link rel="apple-touch-icon" href="icons/apple-touch-icon-72x72.png" sizes="72x72">
  <link rel="apple-touch-icon" href="icons/apple-touch-icon-76x76.png" sizes="76x76">
  <link rel="apple-touch-icon" href="icons/apple-touch-icon-114x114.png" sizes="114x114">
  <link rel="apple-touch-icon" href="icons/apple-touch-icon-120x120.png" sizes="120x120">
  <link rel="apple-touch-icon" href="icons/apple-touch-icon-144x144.png" sizes="144x144">
  <link rel="apple-touch-icon" href="icons/apple-touch-icon-152x152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="icons/apple-touch-icon-180x180.png" sizes="180x180">
  <meta name="apple-mobile-web-app-title" content="Akeneo">
  <meta name="application-name" content="Akeneo">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../src/assets/icons/mstile-144x144.png">
  <meta name="theme-color" content="#F2F0FA">
  <meta name="robots" content="index,follow">
  <meta property="og:title" content="Akeneo - atviro kodo PIM Nr.1">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Norite daugiau sužinoti apie Akeneo PIM? Susisiekite.">
  <meta property="og:url" content="http://www.akeneo.lt"> <!--pakeisti paskui jeigu reikes-->
  <meta property="og:image" content="http://akeneo.lt/akeneo.png"> <!--pakeisti paskui jeigu reikes-->
  <title>Akeneo - atviro kodo PIM Nr.1</title>
</head>
  <body>
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQ577LW"
                        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
    <noscript>
      <strong>We're sorry but akeneo doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
